<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hualife.foundation.component.cache</groupId>
  <artifactId>com.hualife.foundation.component.cache</artifactId>

<parent>
	 <groupId>com.hualife.foundation.cache.builder</groupId>
  <artifactId>com.hualife.foundation.cache.builder</artifactId>
  <version>1.0.0</version>
</parent>

  <name>com.hualife.foundation.component</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.hualife.foundation.component</groupId>
    	<artifactId>com.hualife.foundation.component.common</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3</version>
	</dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
	</dependency>
	
    <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.1</version>
	</dependency>
    <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.6.1</version>
	</dependency>
    <dependency>
	  <groupId>com.primeton.eos.server</groupId>
	  <artifactId>eos-server-common</artifactId>
	  <version>7.1.2.0</version>
	</dependency>
	<dependency>
	  <groupId>com.primeton.eos.server</groupId>
	  <artifactId>eos-server-runtime</artifactId>
	  <version>7.1.2.0</version>
	</dependency>
	<dependency>
	  <groupId>com.primeton.ptp.server</groupId>
	  <artifactId>ptp-server-commons</artifactId>
	  <version>5.1.2.0</version>
	</dependency>
	<dependency>
	  <groupId>com.primeton.btp.server</groupId>
	  <artifactId>com.primeton.btp.core</artifactId>
	  <version>7.0.0.0</version>
	</dependency>
	<dependency>
	  <groupId>com.primeton.ptp.server</groupId>
	  <artifactId>ptp-server-data</artifactId>
	  <version>5.1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>com.primeton.3rd.soa</groupId>
	  <artifactId>sdo-api</artifactId>
	  <version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.8.0</version>
	</dependency>
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>19.0</version>
	 </dependency>
	 <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.15</version>
     </dependency> 
	<dependency>
	  <groupId>quartz</groupId>
	  <artifactId>quartz</artifactId>
	  <version>1.5.2</version>
	</dependency>
	     <!-- <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.0.13</version>
     </dependency>
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.13</version>
    </dependency> -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.1.6.RELEASE</version>
    </dependency>
  </dependencies>
</project>
